{
  "name": "Hebrew Date Picker (from Civil)",
  "description": "Converts a Civil (Gregorian) Date Picker field into its Hebrew calendar equivalent. Includes After Sunset adjustment for accurate rollover. Outputs only the Hebrew date.",
  "url": "https://YOUR_USERNAME.github.io/hebrew-date-picker/widget.html",
  "width": 280,
  "height": 100,
  "icon": "https://YOUR_USERNAME.github.io/hebrew-date-picker/icon.png",
  "categories": ["Date", "Time", "Calendar"],
  "properties": [
    {
      "name": "sourceField",
      "label": "Civil Date Field Unique Name",
      "type": "string",
      "required": false,
      "default": ""
    }
  ]
}
